# My Eddie Python Project 
To run python on eddie need to run 
module load igmm/apps/python/3.7.3
##Run Script
#data 
# downloaded combined vsf in csv format 

#  more text 

we are collaborating my dude
# im an end user pls help
